# Raknah

./: Raknah.sln
Raknah/: DependencyInjections.cs  GobalUsing.cs  Program.cs  Raknah.csproj  appsettings.Development.json  appsettings.json
Raknah/Abstractions/: Error.cs  Result.cs  ResultExtension.cs
Raknah/Authentications/: IJwtProvider.cs  JwtProvider.cs
Raknah/Consts/Enums/: ReservationStatus.cs  SensorStatus.cs  SpotStatus.cs
Raknah/Consts/Errors/: ParkingSpotError.cs  ReservationError.cs  UserError.cs
Raknah/Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterRequestValidator.cs
Raknah/Contracts/Reservation/: ActiveResevationResponse.cs  CompletedAndCanceledReservationResponse.cs  PendingAndActiveReservationResponse.cs  PendingAndCanceledReservationResponse.cs  ReservationRequest.cs  ReservationRequestValidation.cs  ReservationResponse.cs
Raknah/Contracts/Sensor/: SensorRequest.cs  SensorRequestValidator.cs
Raknah/Contracts/Spot/: SpotResponse.cs
Raknah/Contracts/User/: ChangePasswordRequest.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UserProfileResponse.cs
Raknah/Controllers/: AccountController.cs  AuthController.cs  ParkingSpotsController.cs  ReservationController.cs
Raknah/Entity/: ApplicationUser.cs  ParkingSpot.cs  RefreshToken.cs  Reservation.cs
Raknah/Extensions/: EmailExtension.cs  UserExtension.cs
Raknah/Mapping/: MappingProfile.cs
Raknah/Middelware/: GlobalExceptionHandler.cs
Raknah/Persistence/: ApplicationDbContext.cs
Raknah/Persistence/Configrations/: UserConfigration.cs
Raknah/Persistence/Migrations/: 20250327213231_AddSchema.Designer.cs  (+8 more)
Raknah/Properties/: launchSettings.json
Raknah/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IParkingSpotServices.cs  IReservationServices.cs  IUserService.cs  ParkingSpotServices.cs  ResservationService.cs  UserService.cs
Raknah/Settings/: EmailSetting.cs
Raknah/Templates/: CanceledReservation.html  CompletedReservation.html  ReminderReservation.html  ReservationSuccessful.html
